# swapi_tests

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/models/: Planet.java
src/main/java/api/rest/: RestHelper.java  StarWarsApi.java
src/main/java/base/: BaseStarWarsApiTest.java
src/main/java/utils/: PropertyLoader.java
src/main/resources/: application.properties
src/test/java/: SearchTests.java  SmokeTests.java
src/test/resources/jsons/: planet_3.json
