buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'dev.swapi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    resultsDir(new File(project.buildDir, 'target/allure-results'))
    reportDir(new File(project.buildDir, 'target/allure-reports'))
    version = '2.14.0'
    useTestNG {version = '2.14.0'}
}

repositories {
    mavenCentral()
}

apply plugin: "io.qameta.allure"

dependencies {
    //testng
    compile group: 'org.testng', name: 'testng', version: '7.4.0'
    //rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    //allure
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    //lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    //jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
}

task smokeTesting(type: Test){
    useTestNG(){
        includeGroups System.getProperty('tag', 'smoke')
    }
}

test {
    useTestNG(){}
}
