launch_status failed=0 1623697605000000000
launch_status broken=0 1623697605000000000
launch_status passed=11 1623697605000000000
launch_status skipped=0 1623697605000000000
launch_status unknown=0 1623697605000000000
launch_time duration=5772 1623697605000000000
launch_time min_duration=234 1623697605000000000
launch_time max_duration=2575 1623697605000000000
launch_time sum_duration=5729 1623697605000000000
launch_retries retries=0 1623697605000000000
launch_retries run=11 1623697605000000000
